[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/3DCharacterViewport.tscn" id="2_renderer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 28)

[sub_resource type="ViewportTexture" id="ViewportTexture_1"]
viewport_path = NodePath("Body/ViewportSprite/3DCharacterViewport")

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_script")

[node name="Body" type="Node2D" parent="."]

[node name="ViewportSprite" type="Sprite2D" parent="Body"]
texture = SubResource("ViewportTexture_1")

[node name="3DCharacterViewport" parent="Body/ViewportSprite" instance=ExtResource("2_renderer")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Weapons" type="Node2D" parent="."]

[node name="CameraContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraContainer"]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
# Put animation setup here if needed, or handle in 3D renderer

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="ShootSound" type="AudioStreamPlayer2D" parent="AudioPlayers"]

[node name="HitSound" type="AudioStreamPlayer2D" parent="AudioPlayers"]
