[gd_scene load_steps=2 format=3]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_petals"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_min = 3.0
scale_max = 5.0
color = Color(1, 0.75, 0.8, 1.0)
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="PetalConfetti" type="GPUParticles2D"]
amount = 40
process_material = SubResource("ParticleProcessMaterial_petals")
lifetime = 1.0
explosiveness = 1.0
local_coords = false
