[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/SourPatchGremlin.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bunny.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="3_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="SourPatchGremlin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_script")
speed = 180.0
health = 15.0
projectile_scene = ExtResource("3_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 1, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
